# torch-key-forge

./: build.gradle  gradle.properties
src/main/java/net/vladislemon/mc/torchkey/: ClientProxy.java  CommonProxy.java  Config.java  KeyBindingEventHandler.java  Tags.java  TorchDetector.java  TorchKeyMod.java  TorchPlacer.java
src/main/java/ru/vladislemon/torchkey/: Config.java  KeyBindingEventHandler.java  TorchDetector.java  TorchKeyForgeMod.java  TorchPlacer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/torch-key-forge/lang/: ru_ru.json
src/main/resources/assets/torchkey/lang/: en_US.lang  en_us.json  ru_RU.lang
src/main/resources/lang/: en_us.json  ru_ru.json
